<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:id='@+id/layout0'
        android:layout_width="match_parent"
        android:layout_height="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="GRAIN 상태"
            android:textColor="#512c00"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id='@+id/layout1'
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/layout0">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.4dp"
                android:layout_marginLeft="0.4dp"
                android:layout_marginTop="0.4dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="잡곡1"
                    android:textColor="#512c00"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#512c00"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.4dp"
                android:layout_marginLeft="0.4dp"
                android:layout_marginRight="0.4dp"
                android:layout_marginTop="0.4dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="쌀"
                    android:textColor="#512c00"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#512c00"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d3d3d3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.4dp"
                android:layout_marginRight="0.4dp"
                android:layout_marginTop="0.4dp"
                android:background="#ffffff">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="잡곡2"
                    android:textColor="#512c00"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#512c00"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout3"
        android:layout_below="@+id/layout1">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/back_image1" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#5c5c5c"
            android:textSize="55sp" />

        <ImageButton
            android:id = "@+id/cycle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/cycle_selector" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:text="쌀 1인분은 약 200g, 잡곡 1인분은 약 30g 입니다"
            android:textColor="#512c00"
            android:textSize="12sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/btn_selector"
            android:text="씻기 시작"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>